<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index Of sites</title>
    <style>
        body{
          /* background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat; */
          background-color:rgba(255, 192, 203, 0.247);
        }
       
      h1 {
        color: rgb(14, 13, 13);
        text-align: center;
        border: 3px solid rgb(114, 38, 54);
        margin-left: 40px;
        margin-right: 40px;
        margin-top: 30px;
      }
    
      th,td {
        /* border: 2px solid black; */
        padding: 16px;
      }
      table{
        border: 2px solid rgba(172, 155, 189, 0.993);
         margin: 30px,auto;
         border-collapse: collapse;
         background-color: white;
         margin-top: 60px;
      }
      td{ 
       text-align: center;
      }
      h2,p{
        text-align: center;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>
      Personal Interview (PI) Questions With Answers
    </h1>
    <h2>Created By : SURENDRA TOMAR</h2>
    <table style="width: 80%" align="center">
      <tr style="background-color: black; color: white;">
        <th>Question No.</th>
        <th>Questions</th>
        <th>Answers</th>
      </tr>
      <tr>
        <td>1</td>
        <td>
            Tell me about Yourself ?
        </td>
        <td><a href="./Answer-1.html" target="_blank" >Answer-1</a></td>
      </tr>
      <tr>
        <td>2</td>
        <td>
            Why should I hire you ? 
        </td>
        <td><a href="./Answer-2.html" target="_blank" >Answer-2</a></td>
      </tr>
      <tr>
        <td>3</td>
        <td>
            What are your strength and weaknesses ? 
        </td>
        <td><a href="./Answer-3.html" target="_blank" >Answer-3</a></td>
      </tr>
      <tr>
        <td>4</td>
        <td>
            Where do you see yourself five years from now ? 
        </td>
        <td><a href="./Answer-4.html" target="_blank" >Answer-4</a></td>
      </tr>
      <tr>
       <td>5</td>
        <td>
            What are your goals ? 
        </td>
        <td><a href="./Answer-5.html" target="_blank" >Answer-5</a></td>
      </tr>
      <tr>
        <td>6</td>
        <td>
           What motivates you to do good job ? 
        </td>
        <td><a href="./Answer-6.html" target="_blank">Answer-6</a></td>
      </tr>
      <tr>
        <td>7</td>
        <td>
           How much salary do you expect ? 
        </td>
        <td><a href="./Answer-7.html" target="_blank">Answer-7</a></td>
      </tr>
      <tr>
        <td>8</td>
        <td>
           what was the toughest decision you ever had to make ? 
        </td>
        <td><a href="./Answer-8.html" target="_blank">Answer-8</a></td>
      </tr>
      <tr>
        <td>9</td>
        <td>
           What is the difference between Hard work and smart work ? 
        </td>
        <td><a href="./Answer-9.html" target="_blank">Answer-9</a></td>
      </tr>
      <tr>
        <td>10</td>
        <td>
           How long would you expect to work for us if hired ?
        </td>
        <td><a href="./Answer-10.html" target="_blank">Answer-10</a></td>
      </tr>
      <tr>
        <td>11</td>
        <td>
           Would you lie for the company ? 
        </td>
        <td><a href="./Answer-11.html" target="_blank">Answer-11</a></td>
      </tr>
      <tr>
      <td>12</td>
        <td>
           Are you willing to relocate or travel ?
        </td>
        <td><a href="./Answer-12.html" target="_blank">Answer-12</a></td>
      </tr>
      <tr>
        <td>13</td>
          <td>
            How do you feel  about working nights and weekends ? 
          </td>
          <td><a href="./Answer-13.html" target="_blank">Answer-13</a></td>
        </tr>
        <tr>
          <td>14</td>
            <td>
              Do you have any question for me ?
            </td>
            <td><a href="./Answer-14.html" target="_blank">Answer-14</a></td>
          </tr>
          <tr>
    </table>
  </body>
</html>